preload = /home/aevan/Pictures/wallpapers/p3_makoto_done_and_dusted.png
#if more than one preload is desired then continue to preload other backgrounds
preload = /home/aevan/Pictures/wallpapers/p4_logo_1080.jpg
preload = /home/aevan/Pictures/wallpapers/takemi_portrait.jpg
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-2,/home/aevan/Pictures/wallpapers/p3_makoto_done_and_dusted.png
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-2,/home/aevan/Pictures/wallpapers/p4_logo_1080.jpg
wallpaper = DP-1,/home/aevan/Pictures/wallpapers/takemi_portrait.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


